# projetmobil

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/tn/ahm/projetmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/ahm/projetmobile/: BookingActivity.kt  ChoixActivity.kt  ConnexionActivity.kt  HomeActivity.kt  IncripitionActivity.kt  MainActivity.kt  MapsActivity.kt  MedecinActivity.kt  PatientActivity.kt  TimeSlotAdapter.kt
app/src/main/res/drawable/: button_background.xml  button_border.xml  button_border2.xml  button_bordureblack.xml  button_organique.xml  choix.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  gradient_bg.xml  rectangle_blue.xml  slot_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_choix.xml  activity_connexion.xml  activity_home.xml  activity_incripition.xml  activity_main.xml  activity_maps.xml  activity_medecin.xml  activity_patient.xml  item_doctor.xml  item_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/ahm/projetmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
